# joel-repo

SampleProject/src/joel/sample/pack/: SampleClass.java
jspring-sec-client/: .classpath  .project
jspring-sec-client-v01/: .classpath  .project  pom.xml  readme
jspring-sec-client-v01/src/main/java/com/cap/iit/app/security/controller/: MainController.java
jspring-sec-client-v01/src/main/java/com/capgemini/iit/app/security/controller/: MainController.java
jspring-sec-client-v01/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-ldap.xml  web.xml
jspring-sec-client-v01/src/main/webapp/WEB-INF/pages/: admin.jsp  loginpage.jsp
jspring-sec-client/src/main/java/com/capgemini/iit/app/security/controller/: MainController.java
jspring-sec-client/src/main/resources/: spring-security-ldap.xml
jspring-sec-client/src/main/webapp/: index.jsp
jspring-sec-client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jspring-sec-client/src/main/webapp/WEB-INF/pages/: admin.jsp  home.jsp  loginpage.jsp  user.jsp
spring-security-service/: .classpath  .project  pom.xml  readme
spring-security-service/src/main/java/com/cap/iit/app/security/config/: SecurityConfigType.java
spring-security-service/src/main/java/com/cap/iit/app/security/filter/: NoCacheFilter.java
spring-security-service/src/main/java/com/cap/iit/app/security/handler/: NoRedirectLogoutSuccessHandler.java
spring-security-service/src/main/java/com/cap/iit/app/security/interceptor/: BrowserCachingInterceptor.java  LoginInterceptor.java
spring-security-service/src/main/java/com/cap/iit/app/security/service/: Authenticator.java  Authorizer.java
spring-security-service/src/main/java/com/cap/iit/app/security/service/manager/: CapSecurityManager.java
spring-security-service/src/main/java/com/cap/iit/app/security/subject/: ShiroSubject.java  SpringSubject.java  Subject.java  SubjectDelegate.java  SubjectLookup.java
spring-security-service/src/main/java/com/cap/iit/app/security/subject/dto/: SubjectDto.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/: SecurityAware.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/config/: SecurityConfigType.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/filter/: NoCacheFilter.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/handler/: NoRedirectLogoutSuccessHandler.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/interceptor/: BrowserCachingInterceptor.java  NoCachingInterceptor.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/service/: Authenticator.java  Authorizer.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/service/manager/: CapSecurityManager.java  SecurityServiceManager.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/subject/: ShiroSubject.java  SpringSubject.java  Subject.java  SubjectDelegate.java  SubjectLookup.java
spring-security-service/src/main/java/com/capgemini/iit/app/security/subject/dto/: SubjectDto.java
spring-security-service/src/main/resources/: log4j.properties  service-beans.xml
spring-security-service/src/test/java/com/capgemini/iit/app/security/service/: AppTest.java
